<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script type="text/JavaScript">
    
     var arr=[200,200,50,50,'Neha','saloni','sunny'];
     document.write ("<br>The Elements are "+arr);

    /*document.write ("<br>The First Element Of An Array is "+arr[0]);
    
    document.write ("<br>The Second Element Of An Array is "+arr[1]);
    
    document.write ("<br>The Third Element Of An Array is "+arr[2]);
    
    document.write ("<br>The Fourth Element Of An Array is "+arr[3]);
    
    document.write ("<br>The Fifth Element Of An Array is "+arr[4]);

    arr.push('Mamta Sharma');
    document.write ("<br> The Elements of An Array after Pushing Are "+arr);

    arr.pop();
    document.write ("<br>The Elements Of An Array after Popping Are "+arr);
    
     document.write ("<br>The Result after joining operation is "+arr.join("------->"));
     
*/

    var result=new Array(10);
    document.write ('The Size of An array is '+result.length);
    result.push(200);
    result.push('NEHA');
    document.write('The new size of the Array is '+result.length);
    
result.pop();
document.write('The new size of the Array is '+result.length);
</script>
</body>
</html>